APP_ENV=testing
APP_KEY=base64:BJCDnEMB8GFTzlmtpAo8KW6Z7roVFk5YmXWkOZlHWGE=
DB_CONNECTION=pgsql_testing
DB_HOST=pgsql-testing
DB_PORT=5432
DB_DATABASE=aiqfome_testing
DB_USERNAME=postgres
DB_PASSWORD=secret


CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array


JWT_SECRET=h5nxN9WNoo79xRxGQvEm7ApHPI7emdcUMVIOTBkN9eevYexMzFR6Ma02k7kq6r2F
FAKESTORE_API_URL=https://fakestoreapi.com
