APP_ENV=testing
APP_URL=http://localhost
APP_KEY=base64:BJCDnEMB8GFTzlmtpAo8KW6Z7roVFk5YmXWkOZlHWGE=
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=aiqfome
DB_USERNAME=postgres
DB_PASSWORD=secret

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array


JWT_SECRET=h5nxN9WNoo79xRxGQvEm7ApHPI7emdcUMVIOTBkN9eevYexMzFR6Ma02k7kq6r2F
FAKESTORE_API_URL=https://fakestoreapi.com
SWAGGER_BASE_URL=http://localhost
